<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .container{
            background-color: green;
            /* border: 3px solid tomato; */
            border-top: 10px solid red;
            border-left:5px solid red;
            border-right:2px solid tomato;
            border-bottom:5px solid tomato;
            border-radius: 20px ;

            /* we can give padding from top bottom right left 
            padding-top:20px;
            padding-left: 30px;
            we have left right top bottom
            margin-top: 20px;
            margin-left: 30px; */
            padding: 20px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
            /* padding:20px 50px 20px; */
            /* middle value is for left and right  */
            /* padding:20px 20px; */
            /* first value is for top and bottom and second value is left and right; */
        }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading 1</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>

    <div class="container">
      <h3>This is my heading 2</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>

    <div class="container">
      <h3>This is my heading 3</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum
        quis, quibusdam, minima molestiae tempore vel magni, repellendus
        doloribus debitis rerum tenetur eveniet.
      </p>
    </div>
  </body>
</html>